# Openhands

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/functions/: package-lock.json
app/src/androidTest/java/com/example/openhands/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nathanaelalba/openhands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openhands/: App.kt  MainActivity.kt  __MyIconPack.kt
app/src/main/java/com/example/openhands/database/: AppDatabase.kt
app/src/main/java/com/example/openhands/di/: modules.kt
app/src/main/java/com/example/openhands/features/SignCamera/data/: SignCameraStore.kt
app/src/main/java/com/example/openhands/features/SignCamera/presentation/: SignCameraScreen.kt
app/src/main/java/com/example/openhands/features/auth/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/openhands/features/auth/domain/: UserRepository.kt
app/src/main/java/com/example/openhands/features/auth/presentation/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/openhands/features/clock/presentation/: ClockComponent.kt  ClockViewModel.kt
app/src/main/java/com/example/openhands/features/home/data/: HomeDataStore.kt
app/src/main/java/com/example/openhands/features/home/presentation/: HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/openhands/features/login/data/: LoginDataStore.kt
app/src/main/java/com/example/openhands/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/openhands/features/privacy_policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/example/openhands/features/privacy_policy/data/: PrivacyPolicyDataStore.kt
app/src/main/java/com/example/openhands/features/privacy_policy/viewmodel/: PrivacyPolicyViewModel.kt
app/src/main/java/com/example/openhands/features/settings/data/: SettingsDataStore.kt
app/src/main/java/com/example/openhands/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/openhands/features/signcamera/data/: SignCameraStore.kt  SocketManager.kt
app/src/main/java/com/example/openhands/features/signcamera/presentation/: BitmapUtils.kt  CapturedImageScreen.kt  SignCameraScreen.kt  SignCameraViewModel.kt
app/src/main/java/com/example/openhands/features/splash/presentation/: SplashScreen.kt
app/src/main/java/com/example/openhands/features/textsign/data/: textsignDataStore.kt
app/src/main/java/com/example/openhands/features/textsign/presentation/: TextSignScreen.kt  TextSignViewModel.kt  VideoPlayer.kt  WebViewScreen.kt
app/src/main/java/com/example/openhands/features/timeprovider/presentation/: TimeScreen.kt  TimeViewModel.kt
app/src/main/java/com/example/openhands/features/welcome/presentation/: SplashAndWelcomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/openhands/myiconpack/: Openhandslogo.kt
app/src/main/java/com/example/openhands/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/openhands/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/openhands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nathanaelalba/openhands/: App.kt  MainActivity.kt
app/src/main/java/com/nathanaelalba/openhands/database/: AppDatabase.kt
app/src/main/java/com/nathanaelalba/openhands/di/: modules.kt
app/src/main/java/com/nathanaelalba/openhands/features/appupdate/data/: AppUpdateRepository.kt
app/src/main/java/com/nathanaelalba/openhands/features/appupdate/domain/: AppUpdateConfig.kt  AppUpdateUseCase.kt
app/src/main/java/com/nathanaelalba/openhands/features/appupdate/presentation/: AppUpdateManager.kt
app/src/main/java/com/nathanaelalba/openhands/features/auth/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/nathanaelalba/openhands/features/auth/domain/: UserRepository.kt
app/src/main/java/com/nathanaelalba/openhands/features/auth/presentation/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/nathanaelalba/openhands/features/home/data/: HomeDataStore.kt
app/src/main/java/com/nathanaelalba/openhands/features/home/presentation/: HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nathanaelalba/openhands/features/login/data/: LoginDataStore.kt
app/src/main/java/com/nathanaelalba/openhands/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nathanaelalba/openhands/features/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/nathanaelalba/openhands/features/privacy_policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/nathanaelalba/openhands/features/privacy_policy/data/: PrivacyPolicyDataStore.kt
app/src/main/java/com/nathanaelalba/openhands/features/privacy_policy/viewmodel/: PrivacyPolicyViewModel.kt
app/src/main/java/com/nathanaelalba/openhands/features/settings/data/: SettingsDataStore.kt
app/src/main/java/com/nathanaelalba/openhands/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/nathanaelalba/openhands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera.xml  text.xml
app/src/main/res/layout/: activity_time.xml
app/src/main/res/mipmap-anydpi-v26/: openhandslogo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/test/java/com/example/openhands/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/nathanaelalba/openhands/: ExampleUnitTest.kt  MainDispatcherRule.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
